OPENROUTER_API_KEY=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
MONGO_URI=mongodb+srv://Srimathi:sri123@cluster0.lj6hixo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=5000

EMAIL_USER=karthikalsri4@gmail.com
EMAIL_PASS=vzkusnffzmqgubmp
